---------------Говно_переделать!!!-------------------------
SELECT c.login, COUNT(o."inDelivery"='t')
FROM "Orders" AS o
INNER JOIN "Couriers" AS c ON o."courierId" = c.id
GROUP BY c.login;
____________________________________________________________
---------------те_же_яйца_только_через_ID--------------------
SELECT c.login, COUNT(o.id)
FROM "Couriers" AS c
LEFT OUTER JOIN "Orders" AS o ON c.id=o."courierId"
WHERE o."inDelivery"=true
GROUP BY c.login;
____________________________________________________________




SELECT COUNT(o.id)
FROM "Orders" AS o
INNER JOIN "Couriers" AS c ON o."courierId" = c.id






SELECT COUNT(id)
FROM "Orders";


id -------------------- индификатор заказа
"courierId" ----------- доставляет курьер id, закреплено за курьером
"firstName" ----------- имя
"lastName" ------------ фамилия
address --------------- адрес
"metroStation" -------- станция метро
phone ----------------- телефон
"rentTime" ------------ количество дней аренды
"deliveryDate" -------- дата доставки
track ----------------- трек номер
"inDelivery" ---------- в доставке
color ----------------- цвет
comment --------------- комментарий
cancelled ------------- отмененный
finished -------------- завершенный
"createdAt" ----------- ХЗ
"updatedAt" ----------- ХЗ
