НЕПРИНЯТЫЙ
---------------Переделать!!!------------------------
SELECT c.login, COUNT(o."inDelivery"='t')
FROM "Orders" AS o
INNER JOIN "Couriers" AS c ON o."courierId" = c.id
GROUP BY c.login;
_____________________________________________________________
На всякий случай
---------------те_же_яйца_только_через_ID--------------------
SELECT c.login, COUNT(o.id)
FROM "Orders" AS o
INNER JOIN "Couriers" AS c ON o."courierId" = c.id
WHERE o."inDelivery" = 't'
GROUP BY c.login;
____________________________________________________________
Максимально соответствует моему пониманию ТЗ
---------------те_же_яйца_только_через_inDelivery-----------
SELECT c.login, COUNT(o."inDelivery")
FROM "Orders" AS o
INNER JOIN "Couriers" AS c ON o."courierId" = c.id
WHERE o."inDelivery" = 't'
GROUP BY c.login;
____________________________________________________________

Если вдруг нужны только заказы на руках, без учета уже доставленных.
-------------------через_ID_c_удалением_завершенных---------
SELECT c.login, COUNT(o.id)
FROM "Orders" AS o
INNER JOIN "Couriers" AS c ON o."courierId" = c.id
WHERE o."inDelivery" = 't' AND o.finished = 'f'
GROUP BY c.login;
____________________________________________________________

------------через_inDelivery_c_удалением_завершенных--------
SELECT c.login, COUNT(o."inDelivery")
FROM "Orders" AS o
INNER JOIN "Couriers" AS c ON o."courierId" = c.id
WHERE o."inDelivery" = 't' AND o.finished = 'f'
GROUP BY c.login;
____________________________________________________________
